<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>


<%@include file="../header.jsp"%>

<div class='sub_ti1'>
		<img src='./img/sub_betrule_ti.gif' alt='배팅규정' class='ml10 mr10 fl'> 
		<div class='sub_ti_desc'>· 배팅규칙에 대해 알려드립니다.</div>
		<div class='state_bar'>
			<div class='state_bar_txt'>
			<span class='name'><%=member.getNickName()%></span> 님
			<span class='cash'>· Cash:<span class='val'><%=XwinUtil.comma3(member.getBalance())%></span></span> 
			<span class='apple'>· Apple:<span class='val'><%=XwinUtil.comma3(member.getPoint())%></span></span> 
			<!-- span class='link'><a href='myBet.aspx?mode=viewMyBettingList'>배팅내역보기</a></span -->
			</div>
		</div>
		<div class='sub_ti_bar'></div>
		</div>


		<div id='sub_content1'>
			<div class='bettig_rule'>

			<ol><h1>승무패 경기</h1>
				<li>
				승무패 경기는 대상경기의(승/무/패)결과를 맞히는 배팅방식이다.<br>
				1~10경기까지 조합을 할 수 있다. 선택한 경기를 모두 맞힌 것을 적중으로 하며, 적중금은 적중배당률과 배팅금액을 곱하여 계산한다.<br>
				선택한 경기를 모두 맞혔을 경우 적중배당률과 맞힌 경기결과 배당률의 곱이며, 소수점 셋 째 자리 절사 후 둘 째 자리에서 절상하여 계산 한다. 
				</li>
				<li>
				공지된 배당률은 사항에 따라 변동될 수 있다. 배당률은 경기결과에 영향을 미칠 수 있는(주요 선수의 부상 및 결장) 등 여러가지 <br>
				예기치 못한 변수에 의해서 변경되며, 배당률이 변경될 경우 변경시점 이전에 배팅은 변경이전 배당률로 그대로 적용 받는다 
				</li>
				<li>
				특정조합에 지나치게 배팅이 집중될 경우 배팅을 차단할 수 있다.
				</li>
				<li>
				승무패경기는 모든선정되며. 배당률공지는 매일12시(정오)에 차질 없이 올려 질 것이다. 
				</li>
				<li>
				배팅한 경기중 취소된 경기는 모두1.0배로 처리하며, 선택한 경기 중 한 경기라도 결과가 확정 되었을 경우 그 배팅은 유효하게 처리된다.<br> 
				단, 선택한 경기가 모두 취소가 되었을 경우는 환불한다. 
				</li>
				<li>
				대상경기 시간은 정규 경기시간까지의 결과를 적용한다.<br>
				축구 - 전/후반까지의 결과 적용(연장전 및 승부차기 제외)<br>
				농구 -1~4쿼터까지만 결과 적용(연장전 제외)<br>
				야구 - 정규 9이닝 까지 승부결과가 나지않을시 연장전 경기결과적용 더블헤더 경기 시에는 첫 번째 개최되는 경기를 적용한다<br>
				조건을 충족시키지 못하는 경우라도 경기단체의 경기 규정의해 정식경기가 성립될 경우 그 결과를 인정한다.<br>
				예) 야구 - 콜드게임/우천으로 프로야구에서 6~7회까지를 정규경기 시간으로 규정한 경우<br>
				단, 몰수게임 및 외부 요인으로 인해 경기가 중단된 경우는 결과를 인정하지 아니한다.
				</li>
				<li>
				마감시각은 한국시각을 기준으로 배팅은 경기시작 5분전에 순서와 시간별로 마감하며, 기타 운영상의 사유에 따라 변경될 수 있다. 
				</li>
				<li>
				회원은 자신에 배팅캐쉬를 24시간 언제든지 인출을 요구할 수 있으며, 회사는 이러한 일들을 신속하게 처리할 것이다. 
				</li>
				<li>
				배팅금제한(최저5천원부터/최고100만원)가능하며 배팅상한선을 초과 배팅 할 경우 배팅이 제한된다. <br>
				최대 적중금상한가는 3백만원이며, 적중배당률과 구입금액의 곱이 3백만원을 초과할 경우 배팅이 제한된다. 
				</li>
				<li>
				배팅이 정상적으로 승인되었다면, 취소되거나 변경되지 않는다. <br>
				회원은 자신이 선택한대로 배팅이 완료되었는지 다시 한 번 확인한다. 
				</li>
				<li>
				회사는 일부 악의 적인 회원에 대해 언제든지 계정을 취소 또는 정지 시킬 수 있는 권리가 있으며, 이때 보유 캐쉬는 모두 소진될 것이다.<br>
				그러나 회원 스스로 회원 자격을 버릴 경우 자신의 보유 캐쉬를 언제든지 신청하여 인출 할 수 있다. 
				</li>
				<li>
				회사는 어떠한 정보통신 문제 때문에 발생되는 배팅 실패에 대한 책임은 지지 않는다. 
				</li>
				<li>
				시스템 및 전산장비의 오류로 인하여 불가피하게 실수가 생기면 회사는 이를 변경, 취소할 권리를 갖는다. 
				배팅 및 정산과 관련된 일련의 모든 계산이 잘못된 부분이 있다면, 회원은 이를 회사에 즉시 알려야 할 책임이 있다. 
				회사에 알리지 않아 발생되는 회원의 손해는 회사는 책임지지 않는다. 
				</li>
			</ol>

			<ol><h1>핸디캡 경기</h1>
				<li>핸디캡(야구/농구) 대상경기중 1~10경기를 선택하여 승/패 결과를 예상하여 맞히는 방식이다.</li>
				<li>선택한 경기를 모두 맞힌 것을 적중으로 하며, 적중금은 적중배당률과 배팅금액을 곱하여 계산한다. </li>
				<li>핸디캡과 배당률은 수시로 변동 될 것이다.(야구는 1.5로 핸디캡 고정) 배당률이 변경될 경우 변경시점 
				   이전에 배팅은 변경이전 배당률로 그대로 적용받는다. </li>
				<li>핸디캡 배팅상한선은 최소5천원/최대100만원까지며 초과 배팅 할 경우 배팅이 제한된다. <br>
				   최대 적중금상한가는 2백만 원이며, 적중배당률과 구입금액의 곱이 3백만 원을 초과할 경우 배팅이 제한된다. </li>
				<li>핸디캡 대상경기는 매경기 매일12시(정오)에 올려 질 것이다.</li>
				<li>취소된 경기는 모두1.0배로 처리하며, 선택한 경기중 한 경기라도 결과가 확정 되었을 경우 그 배팅은 유효하게 처리된다. <br>
				   단, 선택한 경기가 모두 취소가 되었을 경우는 환불한다. </li>
				<li>
				대상경기 시간은 정규 경기시간까지의 결과를 적용한다.<br>
				축구 - 전/후반까지의 결과 적용(연장전 및 승부차기 제외)<br>
				농구 -1~4쿼터까지만 결과 적용(연장전 제외)<br>
				야구 - 정규 9이닝 까지 승부결과가 나지않을시 연장전 경기결과적용 더블헤더 경기 시에는 첫 번째 개최되는 경기를 적용한다<br>
				조건을 충족시키지 못하는 경우라도 경기단체의 경기 규정의해 정식경기가 성립될 경우 그 결과를 인정한다.<br>
				예) 야구 - 콜드게임/우천으로 프로야구에서 6~7회까지를 정규경기 시간으로 규정한 경우<br>
				단, 몰수게임 및 외부 요인으로 인해 경기가 중단된 경우는 결과를 인정하지 아니한다.
				</li>
				<li>배팅 시간은 경기시작 한국시간 기준으로 경기시작 5분전에 시간별로 마감된다.</li>
			</ol>

			 
			 
			<div class='alert'>
			회사는 어떤 한 경우도 불법적인 시도와 타협하거나 거래하지 않을 것이다. <br>
			회원은 회사의 모든 서비스를 이용함에 있어 규칙에 따라 정해진 범위 안에서 이용해주기 바라며, <br>
			회사는 서로 신뢰하고 동반자로서의 관계를 유지하기 위해 항상 최선을 다 할 것입니다. <br>
		 
			<span class='fr'>APBET 임직원일동 2009년 02월</span>
			</div>


			
			</div>
		</div>
		<!-- sub_content1 -->

<%@include file="../footer.jsp"%>